<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
<style>
body {font-family: 'Germania One', cursive;
      background-color: #CE9D68;
}
header, h1, wrapper { margin-top: 0; }
#wrapper {  background-color: gray; 
	        width: 90%;
			margin: auto;
            color: #CE9D68;
} 
h1, h2 { color: #4C1402; }
header { background-image: url(header.jpg);
         background-repeat: no-repeat;  	
		 background-size: cover; 
}
h1 { text-align: center;
      font-size: 300%;
	 padding: 5% 0;
      ;	
}
nav, main, aside {  padding: 0 1em; 
}
img { width: 100%; 
      height: auto;
}
nav ul { list-style-type: none; 
         font-size: 1.2em;
		 padding-left: 0;
}
	
<!--Flexbox start --> 
nav {  -webkit-flex: 1;
	   flex: 1;
}
main { -webkit-flex: 7;
		flex: 7;
}
aside { -webkit-flex: 2;
		flex: 2; 
} 
<!--Flexbox end --> 

nav a { text-decoration: none;}
nav a:link { color: black; }
nav a:visited { color: rgb(240, 216, 0); }
nav a:hover { color: rgb(178, 180, 25); }
footer { text-align: center;
         font-size: 80%;
		 font-style: italic;
		 color: #003300;
		 padding: 2.5%;
}


	#demo { display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
}
	<!--Flexbox start (media)--> 
@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; } 
            #wrapper { width: auto; margin: 0; }
		    h1 { font-size: 200%; }
			#demo { -webkit-flex-direction: column;
                    flex-direction: column;
            }
		    nav ul { display: -webkit-flex;
                     display: flex;
                     -webkit-flex-direction: row;
                     flex-direction: row;
				     -webkit-justify-content: center;
                     justify-content: center; 
			}
			nav li { padding: 0 0.5em; 
				     font-size: 1.2em;
			}
			
}		
@media only screen and (max-width: 768px) {
         	nav { -webkit-order: 1;
                   order: 1;   }
		   nav ul { -webkit-flex-wrap: wrap;
	                flex-wrap: wrap; }
}
	<!--Flexbox end (media) --> 

header, main, nav, footer, figure, figcaption { display: block; }
</style>
<!--[if lt IE 9]>
   <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]--> 
</head>
<title>Casita Sedona</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="wrapper">
  <header role="banner">
    <h1>Casita Sedona</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="rooms.html">Rooms</a></li>
     <li><a href="specials.html">Specials</a></li>
     <li><a href="contact.html">Contact</a></li>
	</ul> 
   </nav>
   <main role="main">   
	<h2>Located in the Heart of Sedona</h2>
    <p>At Casita Sedona Bed &amp; Breakfast you&rsquo;ll be close to art galleries, shops, restaurants, hiking trails, and tours. Ride the free trolley to shops and galleries.</p>
    <h2>Luxurious Rooms </h2>
    <p>Stay in a well-appointed room at Casita Sedona with your own fireplace, king-size bed, balcony overlooking the red rocks, private bath with shower, and whirlpool tub for two. Choose from the Canyon, Javelina, Manzanita, Thunder Mountan, and Schnebly rooms &mdash; each is unique and sure to be a high point of your vacation experience.</p>
  	<h2>Hearty Breakfast</h2>
    <p>Each day begins with a hearty breakfast that includes your choice of belgian waffles, pumpkin french toast, or quiche. Fresh fruit, yogurt, juice, and coffee are always available.</p>
	<h2>About Your Hosts</h2>
	<p>Your hosts, Melanie and Greg Tortuga, are long-time Sedona residents who love to share their knowledge of the Sedona area wtih their guests. Melanie is an author and artist. Greg has years of experience leading jeep tours and guiding hikes in and around Sedona.</p>
   </main> 
   <aside role="complementary">
   <img src="https://www.suncliffsedona.com/wp-content/uploads/2015/09/casita_hero2.jpg">
	 <h2>Rooftop</h2>
   <p>Casita Sedona offers a free guided hike each week for guests. Explore the Seven Sacred Pools along the Soldiers Pass Trail.</p>
   
   <img src="https://www.suncliffsedona.com/wp-content/uploads/2015/09/casita_hero2_patio.jpg">
	 <h2>Patio</h2>
	 <p> Our outdoor grill is surrounded by River Bordeaux granite and the patio walls are graced with hand-carved wood panels depicting native petroglyphs. Our comfortable patio table affords the perfect perch for breakfast or dinner. </p>
   </aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Copyright &copy; 2019
   </footer>
</div>
</body>
</html>
